{
  "name": "parabun-ts-plugin",
  "version": "0.1.0",
  "description": "TypeScript language service plugin — desugars Parabun syntax for the type checker",
  "main": "out/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "files": [
    "out"
  ],
  "dependencies": {
    "@lyku/para-preprocess": "file:../../packages/para-preprocess",
    "svelte": "^5.55.7",
    "svelte2tsx": "^0.7.55"
  }
}
