{
  "name": "parabun-ts-plugin",
  "version": "0.1.0",
  "description": "TypeScript language service plugin — desugars Parabun syntax for the type checker",
  "main": "out/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "files": [
    "out"
  ]
}
